<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='pt-BR'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

    <meta name="description" content="wedding website" />
    <meta name="author" content="Estevan Vedovelli" />
    <meta content='noodp' name='robots'/>

    <!-- TODO Favicon here -->
    <!--<link href='http://www.example.com/favicon.ico' rel='icon' type='image/x-icon'/>-->

    <title>Estevan e Lisi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- TODO Google fonts here -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="../style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class='bg-dark text-light'>

    <nav class="d-md-none navbar navbar-light bg-dark text-center">
      <a class="navbar-brand mr-auto ml-auto" href="../index.html">
        <img src="../images/stamp.png" width="200" height="200" alt="">
      </a>
    </nav>
    <nav class="navbar navbar-light bg-dark">
      <a class="d-none d-md-block navbar-brand ml-4" href="../index.html">
        <img src="../images/stamp.png" width="200" height="200" alt="">
      </a>

      <span class="navbar-text mr-auto ml-auto text-light">
        <h1 class='text-center'>Lista de Presentes: Ingresso para Universal!</h1>
      </span>
    </nav>

    <div class='container-fluid'>
      <div class='row'>
        <div class="col-12 bg-orange text-light">
          <div class='row pt-4'>

            <div class='col-12 col-lg-4 pt-4 mb-4'>
              <div class='row'>
                <div class='col'>
                  <img src="../images/gifts/23.jpg" class="img-fluid rounded" alt="...">
                </div>
              </div>
              <div class='row'>
                <div class='col mt-2'>
                  <p>Parque com temática de Harry Potter (e também outras coisas legais, como os Simpsons. Mas o principal é Harry Potter!)</p>
                </div>
              </div>
            </div>
            <div class='col-12 col-lg-8 pt-4 mb-4'>
              <div class='row'>
                <div class='col-12'>
                  <h1 class="value">
                    R$ 230,00
                  </h1>
                </div>
              </div>
              <div class='row'>
                <div class='col-12'>
                  <h3>Opções de Pagamento:</h3>
                </div>
              </div>

              <div class='row bg-blue'>
                <div class='col-4 col-md-2'>
                  <span class="fa-stack fa-3x text-blue my-2">
                    <i class="fas fa-square fa-stack-2x fa-inverse"></i>
                    <i class="fas fa-piggy-bank fa-stack-1x"></i>
                  </span>
                </div>
                <div class='col-8 col-md-10'>
                  <h4 class="mt-3">
                    via <strong>Transferência bancária</strong>
                  </h4>
                  <p class="text-light-blue">
                    Informe seu nome e o presente na TED!
                  <p>
                </div>
              </div>
              <div class='row'>
                <div class='col-12 col-lg-4 mt-3'>
                  <h3 class="text-dark"><strong>CAIXA</strong></h3>
                  <p class="lead">
                    Estevan Vedovelli<br/>
                    CPF 011.236.570-17<br/>
                    Ag.: 0474<br/>
                    Conta: 10917-3<br/>
                    Conta Corrente<br/>
                    Banco: Caixa Econômica Federal (104)
                  </p>
                </div>
                <div class='col-12 col-lg-4 mt-3'>
                  <h3 class="text-dark"><strong>NuBank</strong></h3>
                  <p class="lead">
                    Estevan Vedovelli<br/>
                    CPF 011.236.570-17<br/>
                    Ag.: 0001<br/>
                    Conta: 1115046-8<br/>
                    Conta de Pagamento<br/>
                    Banco: Nu Pagamentos S.A. (260)
                  </p>
                </div>
                <div class='col-12 col-lg-4 mt-3'>
                  <h3 class="text-dark"><strong>Banco do Brasil</strong></h3>
                  <p class="lead">
                    Lisiane Hoff Calegari<br/>
                    CPF 023.288.430-77<br/>
                    Ag.: 4613-2<br/>
                    Conta: 14925-X<br/>
                    Conta Corrente<br/>
                    Banco: Banco do Brasil S.A. (001)
                  </p>
                </div>
              </div>

              <div class='row bg-blue'>
                <div class='col-4 col-md-2'>
                  <span class="fa-stack fa-3x text-blue my-2">
                    <i class="fas fa-square fa-stack-2x fa-inverse"></i>
                    <i class="fas fa-credit-card fa-stack-1x"></i>
                  </span>
                </div>
                <div class='col-8 col-md-6 col-xl-4'>
                  <h4 class="mt-3">
                    via <strong>Cartão de Crédito</strong> <i class="fab fa-cc-paypal"></i>
                  </h4>
                  <p class="text-light-blue">
                    Inclui taxa de serviço
                  <p>
                </div>
                <div class='col-8 offset-4 offset-md-0 col-md-4 col-xl-6'>
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="my-3">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="RVD4J9UAS23RY">
                    <input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - A maneira fácil e segura de enviar pagamentos online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
                  </form>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>

      <div class='row bg-yellow btn-yellow text-dark'>
        <div class="col-12">
          <a href="../gifts.html#23" class="stretched-link text-dark" style="text-decoration: initial">
            <h1 class='text-center'>Voltar</h1>
          </a>
        </div>
      </div>


      <footer>
        <div class='row'>
          <div class='col-md-12 space-top bg-dark text-muted'>
            <p>&#169; Estevan Vedovelli - 2019</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">alert("1")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">alert("2")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">alert("3")</script>

  </body>
</html>
