<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='pt-BR'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

    <meta name="description" content="wedding website" />
    <meta name="author" content="Estevan Vedovelli" />
    <meta content='noodp' name='robots'/>

    <!-- TODO Favicon here -->
    <!--<link href='http://www.example.com/favicon.ico' rel='icon' type='image/x-icon'/>-->

    <title>Estevan e Lisi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- TODO Google fonts here -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class='bg-dark text-light'>

    <nav class="d-md-none navbar navbar-light bg-dark text-center">
      <a class="navbar-brand mr-auto ml-auto" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>
    </nav>
    <nav class="navbar navbar-light bg-dark">
      <a class="d-none d-md-block navbar-brand ml-4" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>

      <span class="navbar-text mr-auto ml-auto text-light">
        <h1 class='text-center'>Lista de Presentes</h1>
      </span>
    </nav>


    <div class='container-fluid bg-mossgreen'>
      <div class='container'>
        <div class='row text-light justify-content-md-center pt-4'>
          <div class='col-12'>
            <p>
              Se você clicou nessa página, obrigado desde já!
            </p>
            <p>
              O presente não é de nenhuma maneira obrigatório!
              <strong>Sua presença é o ítem mais desejado da lista!</strong>
              Mas se você, mesmo assim, quiser nos presentear, toda colaboração será muitíssimo bem aproveitada.
            </p>
            <p>
              Nossa lua de mel vai ser na Disney, então nos comprometemos em aproveitar ao máximo e registrar tudo para compartilhar com vocês!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class='container-fluid'>
      <div class='row'>
        <div class="col-12 bg-red text-light">
          <div class='row justify-content-md-center pt-4'>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="01">
              <div class="card text-light bg-dark">
                <a href="gifts/01.html">
                  <img src="images/gifts/01.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Donuts dos Simpsons</h2>
                  <p class="lead">
                    R$ 24,00
                  </p>
                  <p class="card-text">Nos presenteie com um colorido, fofo e (esperamos) gostoso donut, igualzinho ao dos Simpsons!</p>
                  <a href="gifts/01.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="02">
              <div class="card text-light bg-dark">
                <a href="gifts/02.html">
                  <img src="images/gifts/02.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Pretzel do Mickey</h2>
                  <p class="lead">
                    R$ 40,00
                  </p>
                  <p class="card-text">Um lanche rápido para matar a fome… E em formato do Mickey! É muita fofura!!!</p>
                  <a href="gifts/02.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="03">
              <div class="card text-light bg-dark">
                <a href="gifts/03.html">
                  <img src="images/gifts/03.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Sorvete do Mickey!</h2>
                  <p class="lead">
                    R$ 40,00
                  </p>
                  <p class="card-text">Esperamos que seja tão gostoso quanto bonito!</p>
                  <a href="gifts/03.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="04">
              <div class="card text-light bg-dark">
                <a href="gifts/04.html">
                  <img src="images/gifts/04.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Suco de Abóbora no Parque da Universal</h2>
                  <p class="lead">
                    R$ 40,00
                  </p>
                  <p class="card-text">Sim, igual ao dos livros/filmes de Harry Potter! Só não parece ser muito saboroso…</p>
                  <a href="gifts/04.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="05">
              <div class="card text-light bg-dark">
                <a href="gifts/05.html">
                  <img src="images/gifts/05.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Corrida de Uber</h2>
                  <p class="lead">
                    R$ 50,00
                  </p>
                  <p class="card-text">Para gente ir de um lado pro outro em Orlando!! (Incluindo outlets hehehe)</p>
                  <a href="gifts/05.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="06">
              <div class="card text-light bg-dark">
                <a href="gifts/06.html">
                  <img src="images/gifts/06.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Café da Manhã Americano</h2>
                  <p class="lead">
                    R$ 50,00
                  </p>
                  <p class="card-text">Muito, muito, muito bacon. Sério, muito bacon MESMO!</p>
                  <a href="gifts/06.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="07">
              <div class="card text-light bg-dark">
                <img src="images/gifts/07.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Cerveja Amanteigada na Universal</h2>
                  <p class="lead">
                    R$ 50,00
                  </p>
                  <p class="card-text">A cerveja oficial dos bruxos!!! Para brindar!!!</p>
                  <button type="button" class="btn btn-danger btn-block btn-lg" disabled>Esgotado!</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="08">
              <div class="card text-light bg-dark">
                <a href="gifts/08.html">
                  <img src="images/gifts/08.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Almoço no Perkins</h2>
                  <p class="lead">
                    R$ 60,00
                  </p>
                  <p class="card-text">Para forrar a barriga <i class="far fa-smile fa-1x"></i></p>
                  <a href="gifts/08.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="09">
              <div class="card text-light bg-dark">
                <a href="gifts/09.html">
                  <img src="images/gifts/09.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Sunday do Mickey</h2>
                  <p class="lead">
                    R$ 60,00
                  </p>
                  <p class="card-text">Dá até dó de comer de tão fofo, né?</p>
                  <a href="gifts/09.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="10">
              <div class="card text-light bg-dark">
                <a href="gifts/10.html">
                  <img src="images/gifts/10.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Almoço no Earl of Sandwich</h2>
                  <p class="lead">
                    R$ 75,00
                  </p>
                  <p class="card-text">Nhami!!!!</p>
                  <a href="gifts/10.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="11">
              <div class="card text-light bg-dark">
                <a href="gifts/11.html">
                  <img src="images/gifts/11.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Jantar Shake Shack</h2>
                  <p class="lead">
                    R$ 75,00
                  </p>
                  <p class="card-text">Vamos ver se os hambúrgueres americanos são melhores que os do Estevan!!!</p>
                  <a href="gifts/11.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="12">
              <div class="card text-light bg-dark">
                <a href="gifts/12.html">
                  <img src="images/gifts/12.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Jantar D-luxe burguer</h2>
                  <p class="lead">
                    R$ 75,00
                  </p>
                  <p class="card-text">Vamos continuar vendo se os hambúrgueres americanos são melhores que os do Estevan!!!</p>
                  <a href="gifts/12.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="13">
              <div class="card text-light bg-dark">
                <a href="gifts/13.html">
                  <img src="images/gifts/13.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Jantar/Almoço Olive Garden</h2>
                  <p class="lead">
                    R$ 80,00
                  </p>
                  <p class="card-text">Uma comidinha caseira, para dar uma pausa nos hambúrgueres!</p>
                  <a href="gifts/13.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="14">
              <div class="card text-light bg-dark">
                <a href="gifts/14.html">
                  <img src="images/gifts/14.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">CHIP para celular</h2>
                  <p class="lead">
                    R$ 85,00
                  </p>
                  <p class="card-text">Para postar muito as aventuras em Orlando!</p>
                  <a href="gifts/14.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="15">
              <div class="card text-light bg-dark">
                <a href="gifts/15.html">
                  <img src="images/gifts/15.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Jantar Five Guys</h2>
                  <p class="lead">
                    R$ 100,00
                  </p>
                  <p class="card-text">Vamos ver se os hambúrgueres americanos são melhores que os do Estevan!!!</p>
                  <a href="gifts/15.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="16">
              <div class="card text-light bg-dark">
                <img src="images/gifts/16.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Orelha Mickey & Minnie Noivos</h2>
                  <p class="lead">
                    R$ 100,00
                  </p>
                  <p class="card-text">Para curtir a Disney à caráter!!</p>
                  <button type="button" class="btn btn-danger btn-block btn-lg" disabled>Esgotado!</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="17">
              <div class="card text-light bg-dark">
                <a href="gifts/17.html">
                  <img src="images/gifts/17.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Fantasias para Festa de Halloween</h2>
                  <p class="lead">
                    R$ 120,00
                  </p>
                  <p class="card-text">Se vamos na festa de Halloween do Mickey, temos que ir à caráter!!</p>
                  <a href="gifts/17.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="18">
              <div class="card text-light bg-dark">
                <img src="images/gifts/18.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Almoço no Sci-Fi Dine-In</h2>
                  <p class="lead">
                    R$ 150,00
                  </p>
                  <p class="card-text">Sério, olha que coisa mais amor <i class="far fa-smile-beam fa-1x"></i></p>
                  <button type="button" class="btn btn-danger btn-block btn-lg" disabled>Esgotado!</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="19">
              <div class="card text-light bg-dark">
                <img src="images/gifts/19.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Almoço Three Broomsticks</h2>
                  <p class="lead">
                    R$ 150,00
                  </p>
                  <p class="card-text">Conhecido no Brasil como Três Vassouras, o pub/bar bruxo mais famoso em Hogsmead!</p>
                  <button type="button" class="btn btn-danger btn-block btn-lg" disabled>Esgotado!</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="20">
              <div class="card text-light bg-dark">
                <a href="gifts/20.html">
                  <img src="images/gifts/20.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Ingresso Busch Gardens</h2>
                  <p class="lead">
                    R$ 200,00
                  </p>
                  <p class="card-text">Dizem que é o parque com os brinquedos mais radicais!! Vamos conferir!</p>
                  <a href="gifts/20.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="21">
              <div class="card text-light bg-dark">
                <img src="images/gifts/21.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Varinha Interativa do Harry Potter</h2>
                  <p class="lead">
                    R$ 200,00
                  </p>
                  <p class="card-text">Ela faz feitiços e interage com várias áreas do parque! Sério, deve ser MUITO incrível!</p>
                  <button type="button" class="btn btn-danger btn-block btn-lg" disabled>Esgotado!</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="22">
              <div class="card text-light bg-dark">
                <a href="gifts/22.html">
                  <img src="images/gifts/22.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Refeição com Personagens</h2>
                  <p class="lead">
                    R$ 220,00
                  </p>
                  <p class="card-text">Vamos ver se o chef Mickey é bom mesmo!</p>
                  <a href="gifts/22.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="23">
              <div class="card text-light bg-dark">
                <a href="gifts/23.html">
                  <img src="images/gifts/23.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Ingresso para Universal!</h2>
                  <p class="lead">
                    R$ 230,00
                  </p>
                  <p class="card-text">Parque com temática de Harry Potter (e também outras coisas legais, como os Simpsons. Mas o principal é Harry Potter!)</p>
                  <a href="gifts/23.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="24">
              <div class="card text-light bg-dark">
                <a href="gifts/24.html">
                  <img src="images/gifts/24.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Ingresso para Disney!</h2>
                  <p class="lead">
                    R$ 250,00
                  </p>
                  <p class="card-text">“If you can dream it, you can make it”</p>
                  <a href="gifts/24.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="25">
              <div class="card text-light bg-dark">
                <img src="images/gifts/25.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Ingresso Disney Not So Scary Halloween Party</h2>
                  <p class="lead">
                    R$ 300,00
                  </p>
                  <p class="card-text">A festa de Halloween do Mickey!! Esperamos sair cheios de doces, como manda a tradição!</p>
                  <button type="button" class="btn btn-danger btn-block btn-lg" disabled>Esgotado!</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="26">
              <div class="card text-light bg-dark">
                <a href="gifts/26.html">
                  <img src="images/gifts/26.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Compras no Outlet</h2>
                  <p class="lead">
                    R$ 400,00
                  </p>
                  <p class="card-text">Parque de diversão todo dia cansa!</p>
                  <a href="gifts/26.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="27">
              <div class="card text-light bg-dark">
                <a href="gifts/27.html">
                  <img src="images/gifts/27.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Estadia em Orlando!</h2>
                  <p class="lead">
                    R$ 500,00
                  </p>
                  <p class="card-text">Para dormir depois de cansar muito nos parques!</p>
                  <a href="gifts/27.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="28">
              <div class="card text-light bg-dark">
                <a href="gifts/28.html">
                  <img src="images/gifts/28.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Mala extra</h2>
                  <p class="lead">
                    R$ 750,00
                  </p>
                  <p class="card-text">Vai que a gente faça compras demais...</p>
                  <a href="gifts/28.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="29">
              <div class="card text-light bg-dark">
                <a href="gifts/29.html">
                  <img src="images/gifts/29.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Go Pro</h2>
                  <p class="lead">
                    R$ 800,00
                  </p>
                  <p class="card-text">Para registrar nossas aventuras radicais!</p>
                  <a href="gifts/29.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="30">
              <div class="card text-light bg-dark">
                <a href="gifts/30.html">
                  <img src="images/gifts/30.jpg" class="card-img-top" alt="...">
                </a>
                <div class="card-body">
                  <h2 class="card-title">Passagens Aéreas</h2>
                  <p class="lead">
                    R$ 1.000,00
                  </p>
                  <p class="card-text">Mas tem que ser de ida e volta, ok?</p>
                  <a href="gifts/30.html" class="btn btn-light btn-block btn-lg">Presentear</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-xl-4 pt-4 mb-4' id="31">
              <div class="card text-light bg-dark">
                <img src="images/gifts/31.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Sessão de Fotos na Disney</h2>
                  <p class="lead">
                    R$ 1.500,00
                  </p>
                  <p class="card-text">Para deixar registrado toda a magia <i class="far fa-heart fa-2x"></i></p>
                  <button type="button" class="btn btn-danger btn-block btn-lg" disabled>Esgotado!</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class='row bg-yellow btn-yellow text-dark'>
        <div class="col-12">
          <a href="index.html" class="stretched-link text-dark" style="text-decoration: initial">
            <h1 class='text-center'>Voltar</h1>
          </a>
        </div>
      </div>


      <footer>
        <div class='row'>
          <div class='col-md-12 space-top bg-dark text-muted'>
            <p>&#169; Estevan Vedovelli - 2019</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">alert("1")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">alert("2")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">alert("3")</script>

  </body>
</html>
