<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='pt-BR'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

    <meta name="description" content="wedding website" />
    <meta name="author" content="Estevan Vedovelli" />
    <meta content='noodp' name='robots'/>

    <!-- TODO Favicon here -->
    <!--<link href='http://www.example.com/favicon.ico' rel='icon' type='image/x-icon'/>-->

    <title>Estevan e Lisi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- TODO Google fonts here -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class='bg-dark text-light'>

    <nav class="d-md-none navbar navbar-light bg-dark text-center">
      <a class="navbar-brand mr-auto ml-auto" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>
    </nav>
    <nav class="navbar navbar-light bg-dark">
      <a class="d-none d-md-block navbar-brand ml-4" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>

      <span class="navbar-text mr-auto ml-auto text-light">
        <h1 class='text-center'>Os Poderosos Chefões</h1>
      </span>
    </nav>


    <div class='container-fluid'>

      <div class='row bg-dark text-light'>
        <div class='col-md-3 d-none d-md-block '>
          <div class='row'>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-red'>
              <div class='row'>
                <div class='col'>
                  <div class="text-red">
                    <a href="clothes.html" class='text-red'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-socks fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="clothes.html" class='text-light'><h3 class='tips'>O que vestir?</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-mossgreen'>
              <div class='row'>
                <div class='col'>
                  <div class="text-mossgreen">
                    <a href="godfather.html" class='text-mossgreen'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-user-astronaut fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="godfather.html" class='text-light'><h3 class='tips'>Madrinhas e Padrinhos</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-purple'>
              <div class='row'>
                <div class='col'>
                  <div class="text-purple">
                    <a href="savethedate.html" class='text-purple'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-paw fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="savethedate.html" class='text-light'><h3 class='tips'>Saving the Date - Making of</h3></a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-12 col-md-9 bg-mossgreen text-dark">
          <div class='row justify-content-md-center pt-4'>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_gaby.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Gabrielle</h2>
                  <p class="card-text">
                    Encantadora de crianças e adolescentes. Leitora ávida e veloz, mãezona e atualmente trabalhando no projeto da biblioteca particular Gabrielle Calegari.<br/>
                    Irmã da noiva, é detentora dos segredos mais secretos!
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_evandro.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Evandro</h2>
                  <p class="card-text">
                    Músico e artista profissional. Mistura carioquês com gauchês como ninguém.<br/>
                    Irmão do noivo, sofreu nas mãos do irmão mais velho, mas continua gostando dele mesmo assim.<br/>
                    Se pedir com jeito, ele não negará um autógrafo na festa.
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_naty.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Natasha</h2>
                  <p class="card-text">
                    Futura pediatra intensivista, voz rouca e sensuel.<br/>
                    Mãe de 2 gatineos, adoradora de chimarrão. Entra facilmente em hipomania
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_bruna.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Bruna</h2>
                  <p class="card-text">
                    Médica infiltrada na área de pesquisa, mãe de gato e catiorro.<br/>
                    Conheceu a noiva numa época negra de vida (vulgo cursinho pré vestibular), e também tem histórias (e fotos) comprometedoras.
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_marcos.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Marcos</h2>
                  <p class="card-text">
                    Surfista quase profissional, sem medo de água fria congelante, nem do mar chocolate de Tramandaí.<br/>
                    Meio gigante, aspirante a engenheiro mecânico.
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_lorenzo.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Lorenzo</h2>
                  <p class="card-text">
                    Famoso piloto de fórmula 1, largou as pistas para passar seus dias na nova Zelândia, infiltrado como engenheiro de computação.<br/>
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_naia.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Naiana</h2>
                  <p class="card-text">
                    Parece modelo de revista, mas não se engane.<br/>
                    Formada em engenharia química, pode facilmente produzir uma bomba caseira (às vezes sem querer).
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_mylena.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Mylena</h2>
                  <p class="card-text">
                    Futura nutricionista, vida fitness, faz bolo de banana e outras guloseimas gostosas de verdade!
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_lari.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Larissa</h2>
                  <p class="card-text">
                    Finge que é pediatra mas na verdade é DJ.<br/>
                    Trabalha nas horas vagas como doghero, come cachorro quente com purê de batata e gosta de cebola.<br/>
                    Mesmo assim é amiga da noiva.
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_daniel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Daniel</h2>
                  <p class="card-text">
                    Ex militar treinado, mas mal consegue esconder que é um ursinho carinhoso.<br/>
                    Atualmente trabalha com números fazendo muitos cálculos sob o pseudonimo de administrador.
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_alexandre.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Alexandre</h2>
                  <p class="card-text">
                    Infiltrado uruguaio no Brasil.<br/>
                    Pé de valsa de Pump, jogador digital profissional.<br/>
                    Nos momentos de insonia trabalha da tatacom com o noivo.
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_george.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">George</h2>
                  <p class="card-text">
                    Aspirante a estilista, youtuber e digital influencer.<br/>
                    Barbudo, cervejeiro, trabalha da tatacom e é colega de cafezinhos do noivo.<br/>
                    Se não se quebrar antes, é presença confirmada na festa.
                  </p>
                </div>
              </div>
            </div>

            <div class='col-12 col-lg-6 pt-4 mb-4'>
              <div class="card">
                <img src="images/gf_miguel.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Miguel</h2>
                  <p class="card-text">
                    <strong>Pajem</strong> escolhido a dedo, mestre karateca, vai proteger muitíssimo bem as alianças.<br/>
                    Além disso, é uma crianca esperta, linda e que lê mais livros do que muito adulto por aí!
                  </p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class='row bg-yellow btn-yellow text-dark'>
        <div class="col-12">
          <a href="index.html" class="stretched-link text-dark" style="text-decoration: initial">
            <h1 class='text-center'>Voltar</h1>
          </a>
        </div>
      </div>


      <footer>
        <div class='row'>
          <div class='col-md-12 space-top bg-dark text-muted'>
            <p>&#169; Estevan Vedovelli - 2019</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">alert("1")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">alert("2")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">alert("3")</script>

  </body>
</html>
