<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='pt-BR'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

    <meta name="description" content="Dicas e conteúdos para o casamento de Lisi e Estevan" />
    <meta name="author" content="Estevan Vedovelli" />
    <meta content='noodp' name='robots'/>

    <!-- TODO Favicon here -->
    <!--<link href='http://www.example.com/favicon.ico' rel='icon' type='image/x-icon'/>-->

    <title>Estevan e Lisi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- TODO Google fonts here -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target="#nav-top" data-offset="50">


    <div id="home">
      <div class="d-sm-none landing-text-small">
        <h2 style="margin-top: 20%">Lisiane e Estevan</h2>
        <h1>VÃO CASAR!</h1>
        <h3 class="landing-date">05 - 10 - 2019</h3>
      </div>
      <div class="d-none d-sm-block landing-text-big">
        <h2 style="margin-top: 20%">Lisiane e Estevan</h2>
        <h1>VÃO CASAR!</h1>
        <h3 class="landing-date">05 - 10 - 2019</h3>
      </div>
    </div>


    <nav id="nav-top" class="navbar navbar-expand-md navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-plus"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggler">
        <div class="navbar-nav container-fluid justify-content-start">
          <a class="nav-link" href="https://www.instagram.com/lisicalegari/" target="_blank"><i class="fab fa-instagram ml-4"></i> lisicalegari</a>
          <a class="nav-link" href="https://www.instagram.com/evedovelli/" target="_blank"><i class="fab fa-instagram ml-4"></i> evedovelli</a>
        </div>
      </div>
    </nav>

    <div class='container-fluid'>

      <div class='row'>

        <!-- Main Content -->

        <div class='col-md-8 col-lg-9'>
          <div class="accordion" id="accordionSection">
            <div class='row'>

              <div class='col-lg-6 bg-orange'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-orange text-dark' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-dark stretched-link" data-toggle="collapse" href="#collapseFesta" role="button" aria-expanded="false" aria-controls="collapseFesta">
                        <h1 class="text-md-center" id="festa">The Big Day</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseFesta" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class='row' style="min-height: 200px;">
                      <div class='col-12'>
                        <h1 class="display-2 text-center">05/10/2019</h1>
                      </div>
                      <div class='col-12'>
                        <h1 class="text-center mb-4">À partir das 17h</h1>
                      </div>
                    </div>
                  </div>

                  <dl class="row">
                    <dt class="col-3 mt-4">A Noiva:</dt>
                    <dd class="col-9 mt-4">Lisiane Hoff Calegari</dd>
                    <dt class="col-3">O Noivo:</dt>
                    <dd class="col-9">Estevan Vedovelli</dd>
                    <dt class="col-3">Cerimônia:</dt>
                    <dd class="col-9">
                      Casa De Campo Espaço De Eventos<br/>
                      Beco dos Feijós, 1140<br/>
                      Viamão - RS
                    </dd>
                    <dt class="col-3">Festa:</dt>
                    <dd class="col-9">No mesmo local <i class="far fa-smile-beam"></i></dd>
                  </dl>
                </div>

              </div>


              <div class='col-lg-6 bg-yellow text-dark'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-yellow text-dark' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-dark stretched-link" data-toggle="collapse" href="#collapseConfirmar" role="button" aria-expanded="false" aria-controls="collapseConfirmar">
                        <h1 class="text-md-center" id="confirmar">Confirmar Presença</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseConfirmar" data-parent="#accordionSection">
                  <div class='col-12'>
                    <h4>Gostaríamos muito que você fizesse parte desse momento tão especial para nós!</h4>
                  </div>
                  <div class='col-12'>
                    <p>Confirme sua presença via Whatsapp:</p>
                    <a class="btn btn-block btn-whatsapp btn-lg mb-3" href="https://wa.me/5551980217021/?text=Ol%2C%20eu%20gostaria%20de%20confirmar%20minha%20presena%20para%20o%20casamento%20do%20Estevan%20e%20da%20Lisi"><i class="fab fa-2x fa-whatsapp"> Estevan</i></a>
                  </div>
                  <div class='col-12'>
                    <p>Ou preencha o formulário abaixo:</p>
                    <div class="embed-responsive embed-responsive-4by3 mb-4">
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfOCEGr54oaGyPa2vmJYm76TGDGkeptYvYMxoobfxzNu7e2jA/viewform?embedded=true" class="embed-responsive-item">Carregando…</iframe>
                    </div>
                  </div>
                </div>

              </div>


              <div class='col-lg-6 bg-mossgreen text-light'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-mossgreen text-light' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-light stretched-link" data-toggle="collapse" href="#collapsePresentes" role="button" aria-expanded="false" aria-controls="collapsePresentes">
                        <h1 class="text-md-center" id="presentes">Lista de Presentes</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapsePresentes" data-parent="#accordionSection">

                  <div class='col-12'>

                    <div class='row'>
                      <div class='col-md-12 col-12 d-flex align-items-center flex-column mb-4'>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-mossgreen">
                              <a href="gifts.html" class='text-mossgreen'>
                                <span class="fa-stack fa-10x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-gift fa-stack-1x fa-inverse"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col mb-4'>
                            <a href="gifts.html" class='text-light'><h3 class='tips'>Clique para acessar nossa Lista de Presentes</h3></a>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

              </div>


              <div class='col-lg-6 bg-blue text-light'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-blue text-light' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-light stretched-link" data-toggle="collapse" href="#collapseMap" role="button" aria-expanded="false" aria-controls="collapseMap">
                        <h1 class="text-md-center" id="map">Como Chegar</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseMap" data-parent="#accordionSection">
                  <div class='col-12'>
                    <p>A nossa cerimônia de casamento e a recepção acontecerão no mesmo local:</p>
                    <p><strong>Casa De Campo Espaço De Eventos</strong></p>
                    <p class="lead">
                      Beco dos Feijós, 1140<br/>
                      Viamão - RS<br/>
                      94515-500
                    </p>
                    <p>
                      De Porto Alegre, é possível chegar ao local pela <b>Av. Assis Brasil - Av. Baltazar de Oliveira Garcia - Av. Frederico Dihl</b> (via Alvorada), <b>Av. Bento Gonçalves</b> (via Viamão),
                      ou Av. Protásio Alves. Dê preferência para os caminhos via a Av. Baltazar de Oliveira Garcia ou Av. Bento Gonçalves. O caminho que o Google Maps indica via a
                      Av. Protásio Alves atravessa uma pequena vila de difícil acesso.
                    </p>
                    <p>
                      Os últimos metros do trajeto, ao sair da Estrada Assis Brasil através do Beco dos Feijós até a entrada da Casa de Campo, são em estrada de chão. O caminho estará sinalizado!
                    </p>
                  </div>
                  <div class='col-12'>
                    <div class="embed-responsive embed-responsive-4by3 mb-4">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m32!1m12!1m3!1d55266.12155411421!2d-51.13923106698967!3d-30.03305355520457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m17!3e0!4m3!3m2!1d-30.0191262!2d-51.1668592!4m5!1s0x95199e241a4c0f61%3A0x723cff023162520a!2sAv.+Frederico+Dihl%2C+Rio+Grande+do+Sul!3m2!1d-30.0240507!2d-51.0610916!4m5!1s0x95199f0902168147%3A0x4641e81e73563d8a!2sCasa+De+Campo+Espa%C3%A7o+De+Eventos+-+Beco+dos+Feij%C3%B3s%2C+1140+-+Coc%C3%A3o%2C+Viam%C3%A3o+-+RS%2C+94515-500!3m2!1d-30.056507999999997!2d-51.041022999999996!5e0!3m2!1spt-BR!2sbr!4v1553654444030" class="embed-responsive-item border border-blue" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>

              </div>


              <div class='col-lg-6 bg-purple text-light'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-purple text-light' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-light stretched-link" data-toggle="collapse" href="#collapseDicas" role="button" aria-expanded="false" aria-controls="collapseDicas">
                        <h1 class="text-md-center" id="dicas">Dicas</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseDicas" data-parent="#accordionSection">

                  <div class='col-12'>
                    <div class='row'>

                      <div class='col-md-6 col-12 d-flex align-items-center flex-column mb-4 '>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-purple">
                              <a href="restaurant.html" class='text-purple'>
                                <span class="fa-stack fa-7x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-utensils fa-stack-1x fa-inverse"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col'>
                            <a href="restaurant.html" class='text-light'><h3 class='tips'>Restaurantes</h3></a>
                          </div>
                        </div>
                      </div>

                      <div class='col-md-6 col-12 d-flex align-items-center flex-column mb-4 '>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-purple">
                              <a href="tourism.html" class='text-purple'>
                                <span class="fa-stack fa-7x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-map-marked-alt fa-stack-1x fa-inverse"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col'>
                            <a href="tourism.html" class='text-light'><h3 class='tips'>Turismo</h3></a>
                          </div>
                        </div>
                      </div>

                      <div class='col-md-6 col-12 d-flex align-items-center flex-column mb-4 '>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-purple">
                              <a href="park.html" class='text-purple'>
                                <span class="fa-stack fa-7x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-sun fa-stack-1x fa-inverse"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col'>
                            <a href="park.html" class='text-light'><h3 class='tips'>Parques</h3></a>
                          </div>
                        </div>
                      </div>

                      <div class='col-md-6 col-12 d-flex align-items-center flex-column mb-4 '>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-purple">
                              <a href="hotel.html" class='text-purple'>
                                <span class="fa-stack fa-7x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-bed fa-stack-1x fa-inverse"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col'>
                            <a href="hotel.html" class='text-light'><h3 class='tips'>Hospedagem</h3></a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>


              <div class='col-lg-6 bg-red text-light'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-red text-light' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-light stretched-link" data-toggle="collapse" href="#collapseRecado" role="button" aria-expanded="false" aria-controls="collapseRecado">
                        <h1 class="text-md-center" id="recado">Deixe aqui o seu recado!</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseRecado" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class="embed-responsive embed-responsive-4by3 mb-4">
                      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe9bKiCJGAYgeTal2hPvQrsDE-xV8cUVV0UOh0ZmOr2JE_5Nw/viewform?embedded=true" class="embed-responsive-item">Carregando…</iframe>
                    </div>
                  </div>
                </div>

              </div>


              <div class='col-lg-6 bg-orange'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-orange text-dark' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-dark stretched-link" data-toggle="collapse" href="#collapseFotos" role="button" aria-expanded="false" aria-controls="collapseFotos">
                        <h1 class="text-md-center" id="fotos">Fotos</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseFotos" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class='row'>

                      <div class='col-md-12 col-12 d-flex align-items-center flex-column mb-4 '>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-orange">
                              <a href="photos.html" class='text-orange'>
                                <span class="fa-stack fa-7x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-camera-retro fa-stack-1x fa-inverse text-dark"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col'>
                            <a href="photos.html" class='text-dark'><h3 class='tips'>As fotinhas dos noivos</h3></a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>


              <div class='col-lg-6 bg-yellow text-dark'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-or text-dark' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-dark stretched-link" data-toggle="collapse" href="#collapseOutros" role="button" aria-expanded="false" aria-controls="collapseOutros">
                        <h1 class="text-md-center" id="outros">Outros</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseOutros" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class='row'>

                      <div class='col-md-6 col-12 d-flex align-items-center flex-column mb-4 '>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-yellow">
                              <a href="clothes.html" class='text-yellow'>
                                <span class="fa-stack fa-7x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-socks fa-stack-1x fa-inverse text-dark"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col'>
                            <a href="clothes.html" class='text-dark'><h3 class='tips'>O que vestir?</h3></a>
                          </div>
                        </div>
                      </div>

                      <div class='col-md-6 col-12 d-flex align-items-center flex-column mb-4 '>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-yellow">
                              <a href="godfather.html" class='text-yellow'>
                                <span class="fa-stack fa-7x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-user-astronaut fa-stack-1x fa-inverse text-dark"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col'>
                            <a href="godfather.html" class='text-dark'><h3 class='tips'>Madrinhas e Padrinhos</h3></a>
                          </div>
                        </div>
                      </div>

                      <div class='col-md-12 col-12 d-flex align-items-center flex-column mb-4 '>
                        <div class='row'>
                          <div class='col'>
                            <div class="text-yellow">
                              <a href="savethedate.html" class='text-yellow'>
                                <span class="fa-stack fa-7x">
                                  <i class="fas fa-square fa-stack-2x"></i>
                                  <i class="fas fa-paw fa-stack-1x fa-inverse text-dark"></i>
                                </span>
                              </a>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col'>
                            <a href="savethedate.html" class='text-dark'><h3 class='tips'>Saving the Date - Making of</h3></a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>


            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class='col-md-4 col-lg-3 bg-dark text-light d-flex align-items-center flex-column'>
          <h2 class='my-2'>Don't get lost...</h2>
          <img src="images/map_white.png" class="img-fluid" alt="Responsive image">
        </div>

      </div>

      <footer>
        <div class='row'>
          <div class='col-md-12 space-top bg-dark text-muted'>
            <p>&#169; Estevan Vedovelli - 2019</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">alert("1")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">alert("2")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">alert("3")</script>

  </body>
</html>
