<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='pt-BR'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

    <meta name="description" content="wedding website" />
    <meta name="author" content="Estevan Vedovelli" />
    <meta content='noodp' name='robots'/>

    <!-- TODO Favicon here -->
    <!--<link href='http://www.example.com/favicon.ico' rel='icon' type='image/x-icon'/>-->

    <title>Estevan e Lisi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- TODO Google fonts here -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class='bg-dark text-light'>

    <nav class="d-md-none navbar navbar-light bg-dark text-center">
      <a class="navbar-brand mr-auto ml-auto" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>
    </nav>
    <nav class="navbar navbar-light bg-dark">
      <a class="d-none d-md-block navbar-brand ml-4" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>

      <span class="navbar-text mr-auto ml-auto text-light">
        <h1 class='text-center'>Parques</h1>
      </span>
    </nav>


    <div class='container-fluid'>

      <div class='row bg-dark text-light'>
        <div class='col-md-3 d-none d-md-block '>
          <div class='row'>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-orange'>
              <div class='row'>
                <div class='col'>
                  <div class="text-orange">
                    <a href="restaurant.html" class='text-orange'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-utensils fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="restaurant.html" class='text-light'><h3 class='tips'>Restaurantes</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-mossgreen'>
              <div class='row'>
                <div class='col'>
                  <div class="text-mossgreen">
                    <a href="tourism.html" class='text-mossgreen'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-map-marked-alt fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="tourism.html" class='text-light'><h3 class='tips'>Turismo</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-red'>
              <div class='row'>
                <div class='col'>
                  <div class="text-red">
                    <a href="park.html" class='text-red'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-sun fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="park.html" class='text-light'><h3 class='tips'>Parques</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-blue'>
              <div class='row'>
                <div class='col'>
                  <div class="text-blue">
                    <a href="hotel.html" class='text-blue'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-bed fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="hotel.html" class='text-light'><h3 class='tips'>Hospedagem</h3></a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-12 col-md-9 bg-red text-dark">
          <div class='row justify-content-md-center pt-4'>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/park_moinhos.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Parque Moinhos de Vento</h2>
                  <p class="card-text">O Parque Moinhos de Vento, popularmente conhecido como Parcão, é uma área verde localizada no bairro Moinhos de Vento, em Porto Alegre.</p>
                  <a href="https://pt.wikipedia.org/wiki/Parque_Moinhos_de_Vento" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/park_farroupilha.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Parque Farroupilha</h2>
                  <p class="card-text">O Parque Farroupilha, mais conhecido como Parque da Redenção ou simplesmente por Redenção, é o parque mais tradicional e popular da cidade brasileira de Porto Alegre, capital do estado do Rio Grande do Sul.</p>
                  <a href="https://pt.wikipedia.org/wiki/Parque_Farroupilha" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/park_germania.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Parque Germânia</h2>
                  <p class="card-text">O Parque Germânia, também chamado pelo nome antigo, Parque Alemanha, é um parque localizado na cidade brasileira de Porto Alegre, situado no bairro Jardim Europa.</p>
                  <a href="https://pt.wikipedia.org/wiki/Parque_Germânia" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/park_dmae.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Jadim do DMAE</h2>
                  <p class="card-text">O Jardim compõe o complexo de prédios da sede administrativa do Dmae, onde funciona a Estação de Tratamento de Água (ETA) Moinhos de Vento, que abastece vários bairros da cidade de Porto Alegre.</p>
                  <a href="https://pt.wikipedia.org/wiki/Hidr%C3%A1ulica_Moinhos_de_Vento" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/park_shiga.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Praça Shiga</h2>
                  <p class="card-text">Inaugurada em outubro de 1983, a Praça Shiga foi financiada pelo governo do Japão, para celebrar o convênio de fraternidade assinado entre o Rio Grande do Sul e Shiga, dois estados-irmãos.</p>
                  <a href="https://pt.wikipedia.org/wiki/Pra%C3%A7a_Prov%C3%ADncia_de_Shiga" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/park_botanico.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Jardim Botânico</h2>
                  <p class="card-text">O Jardim Botânico de Porto Alegre é um órgão executivo da Fundação Zoobotânica do RS, na cidade de Porto Alegre.</p>
                  <a href="https://pt.wikipedia.org/wiki/Jardim_Bot%C3%A2nico_de_Porto_Alegre" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class='row bg-yellow btn-yellow text-dark'>
        <div class="col-12">
          <a href="index.html" class="stretched-link text-dark" style="text-decoration: initial">
            <h1 class='text-center'>Voltar</h1>
          </a>
        </div>
      </div>


      <footer>
        <div class='row'>
          <div class='col-md-12 space-top bg-dark text-muted'>
            <p>&#169; Estevan Vedovelli - 2019</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">alert("1")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">alert("2")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">alert("3")</script>

  </body>
</html>
