<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='pt-BR'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

    <meta name="description" content="wedding website" />
    <meta name="author" content="Estevan Vedovelli" />
    <meta content='noodp' name='robots'/>

    <!-- TODO Favicon here -->
    <!--<link href='http://www.example.com/favicon.ico' rel='icon' type='image/x-icon'/>-->

    <title>Estevan e Lisi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- TODO Google fonts here -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class='bg-dark text-light'>

    <nav class="d-md-none navbar navbar-light bg-dark text-center">
      <a class="navbar-brand mr-auto ml-auto" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>
    </nav>
    <nav class="navbar navbar-light bg-dark">
      <a class="d-none d-md-block navbar-brand ml-4" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>

      <span class="navbar-text mr-auto ml-auto text-light">
        <h1 class='text-center'>Fotos</h1>
      </span>
    </nav>


    <div class='container-fluid bg-orange'>
      <div class='row text-light justify-content-md-center py-4'>
        <div class='col-12 d-flex align-items-center flex-column'>

          <div id="carouselPhotosControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-interval="10000">
                <img src="images/photos/0.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/1.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/2.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/3.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/4.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/5.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/6.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/7.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/8.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/9.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/10.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/11.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/12.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/13.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/14.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/15.jpg" class="img-fluid" alt="...">
              </div>
              <div class="carousel-item" data-interval="10000">
                <img src="images/photos/16.jpg" class="img-fluid" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselPhotosControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselPhotosControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </div>

      <div class='row bg-orange text-dark'>
        <div class="col-12 mb-3">
          <p class="text-right text-dark mr-3">Fotos por <a class="text-dark" href="https://www.instagram.com/giovanischererfotografia/" target="_blank"><i class="fab fa-instagram"></i> giovanischererfotografia</a></p>
        </div>
      </div>

      <div class='row bg-yellow btn-yellow text-dark'>
        <div class="col-12">
          <a href="index.html" class="stretched-link text-dark" style="text-decoration: initial">
            <h1 class='text-center'>Voltar</h1>
          </a>
        </div>
      </div>


      <footer>
        <div class='row'>
          <div class='col-md-12 space-top bg-dark text-muted'>
            <p>&#169; Estevan Vedovelli - 2019</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">alert("1")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">alert("2")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">alert("3")</script>

  </body>
</html>
