<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='pt-BR'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

    <meta name="description" content="wedding website" />
    <meta name="author" content="Estevan Vedovelli" />
    <meta content='noodp' name='robots'/>

    <!-- TODO Favicon here -->
    <!--<link href='http://www.example.com/favicon.ico' rel='icon' type='image/x-icon'/>-->

    <title>Estevan e Lisi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- TODO Google fonts here -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class='bg-dark text-light'>

    <nav class="d-md-none navbar navbar-light bg-dark text-center">
      <a class="navbar-brand mr-auto ml-auto" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>
    </nav>
    <nav class="navbar navbar-light bg-dark">
      <a class="d-none d-md-block navbar-brand ml-4" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>

      <span class="navbar-text mr-auto ml-auto text-light">
        <h1 class='text-center'>Restaurantes</h1>
      </span>
    </nav>


    <div class='container-fluid'>

      <div class='row bg-dark text-light'>
        <div class='col-md-3 d-none d-md-block '>
          <div class='row'>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-orange'>
              <div class='row'>
                <div class='col'>
                  <div class="text-orange">
                    <a href="restaurant.html" class='text-orange'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-utensils fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="restaurant.html" class='text-light'><h3 class='tips'>Restaurantes</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-mossgreen'>
              <div class='row'>
                <div class='col'>
                  <div class="text-mossgreen">
                    <a href="tourism.html" class='text-mossgreen'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-map-marked-alt fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="tourism.html" class='text-light'><h3 class='tips'>Turismo</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-red'>
              <div class='row'>
                <div class='col'>
                  <div class="text-red">
                    <a href="park.html" class='text-red'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-sun fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="park.html" class='text-light'><h3 class='tips'>Parques</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-blue'>
              <div class='row'>
                <div class='col'>
                  <div class="text-blue">
                    <a href="hotel.html" class='text-blue'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-bed fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="hotel.html" class='text-light'><h3 class='tips'>Hospedagem</h3></a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-12 col-md-9 bg-orange text-light">
          <div class="accordion" id="accordionSection">
            <div class='row'>

              <div class='col-12 bg-yellow'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-yellow text-dark' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-dark stretched-link" data-toggle="collapse" href="#collapseBurger" role="button" aria-expanded="false" aria-controls="collapseBurger">
                        <h1 class="text-md-center" id="burger">Hamburguerias</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseBurger" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class='row'>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_megusta.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Me Gusta</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13815.741362589833!2d-51.21185111702356!3d-30.038712820294567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519784c82be7d11%3A0xa8a25ac02bf078ce!2sHamburgueria+Me+Gusta+-+Porto+Alegre!5e0!3m2!1spt-BR!2sbr!4v1564413463684!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.hmegusta.com/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_severo.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Severo Garage</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13815.74128175925!2d-51.2118082!3d-30.0387134!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x88dc9ae93fbfdc33!2sSevero+Garage+-+Ven%C3%A2ncio!5e0!3m2!1spt-BR!2sbr!4v1564413336950!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://severogarage.com.br/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_companhia.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Companhia Tudo Sobre Pão</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.0004836645157!2d-51.194198848846945!3d-30.036843981796224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978305dac0e0d%3A0xc981bb302c6362ff!2sCompania+-+Tudo+Sobre+P%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1564413598246!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="http://www.compania.com.br/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_mark.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Mark Hamburgueria</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.8070870649094!2d-51.22450794884667!3d-30.042391881794128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978ff6a2da2b5%3A0x57a723ce9ddcb762!2sMark+Hamburgueria!5e0!3m2!1spt-BR!2sbr!4v1564413646405!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="http://markhamburgueria.com.br/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>


              <div class='col-12 bg-red text-light'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-red text-ligh' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-light stretched-link" data-toggle="collapse" href="#collapseCafe" role="button" aria-expanded="false" aria-controls="collapseCafe">
                        <h1 class="text-md-center" id="cafe">Cafés, Chás & Comidinhas</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseCafe" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class='row'>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_margo.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Senhorita Margô</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.902323572919!2d-51.212262948846714!3d-30.039659981795083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519784dfd30a21d%3A0xd853ac68b50686a7!2sCaf%C3%A9+e+doceria+artesanal+Srta.+Marg%C3%B4!5e0!3m2!1spt-BR!2sbr!4v1564413825134!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/SenhoritaMargo/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_baden.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Baden</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13815.609337420698!2d-51.21885584674355!3d-30.039659672488725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519784e26b470d1%3A0x1e1d71c47555d2e5!2sBaden+Caf%C3%A9s+Especiais!5e0!3m2!1spt-BR!2sbr!4v1564413894349!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/BadenCafesEspeciais/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_agridoce.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Agridoce Café</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.9679760297854!2d-51.22613524884688!3d-30.037776581795914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197901b2fda5ef%3A0x10f61b3687be663c!2sAgridoce+Caf%C3%A9!5e0!3m2!1spt-BR!2sbr!4v1564413949479!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="http://www.agridocecafe.com.br/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_leiteria.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Leiteria 639</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.88856794475!2d-51.21618564884697!3d-30.040054581794884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197853c8c8e153%3A0x19c918ba434cb8b8!2sLeiteria+639!5e0!3m2!1spt-BR!2sbr!4v1564413986876!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/leiteria639/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_charlie.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Charlie Brownie</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.3773987205595!2d-51.19533918441536!3d-30.02602888188893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979cc59e4fb1b%3A0xf387cfe3de9d0205!2sCharlie+Brownie!5e0!3m2!1spt-BR!2sbr!4v1564499237905!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="http://charliebrowniebr.com/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>


              <div class='col-12 bg-mossgreen text-light'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-mossgreen text-light' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-light stretched-link" data-toggle="collapse" href="#collapsePetisco" role="button" aria-expanded="false" aria-controls="collapsePresentes">
                        <h1 class="text-md-center" id="petisco">Petiscos, Drinks & Cerveja Artesanal</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapsePetisco" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class='row'>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_benedito.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Benedito Santo Chopp</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.299579961395!2d-51.21707998441528!3d-30.028262081888165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979af3cbd6a25%3A0x8914f21950927fd6!2sBenedito+Santo+Chopp!5e0!3m2!1spt-BR!2sbr!4v1564499291259!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/beneditosantochopp" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_weiss.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">The Weiss Pub</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.438853432579!2d-51.19197458441564!3d-30.024265181889596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979d2760cdf11%3A0x2ee4e60b758aa7ca!2sThe+Weiss+Pub!5e0!3m2!1spt-BR!2sbr!4v1564499436322!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/weissbritish/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_dirty.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Dirty Old Man</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.870175720603!2d-51.220793784415086!3d-30.040582181883803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197855acedb7e7%3A0xa2e787beb42f78e!2sDirty+Old+Man!5e0!3m2!1spt-BR!2sbr!4v1564499486713!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="http://dirtyoldman.com.br" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_quentin.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Quentin's</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.880396756017!2d-51.2210582844151!3d-30.040288981883876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197855aa529509%3A0x17311b206bb4ca26!2sQuentin&#39;s!5e0!3m2!1spt-BR!2sbr!4v1564499543049!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/quentinspoa/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>

              </div>


              <div class='col-12 bg-purple text-light'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-purple text-light' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-light stretched-link" data-toggle="collapse" href="#collapseComida" role="button" aria-expanded="false" aria-controls="collapseComida">
                        <h1 class="text-md-center" id="comida">Comida Geral & Outros</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapseComida" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class='row'>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_lola.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Lola Bar de Tapas</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.219804362629!2d-51.20858328441539!3d-30.03055128188743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979b383199625%3A0x71a128ce8479a02e!2sLola+-+Bar+de+Tapas!5e0!3m2!1spt-BR!2sbr!4v1564499658446!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="http://www.lolabar.com.br/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_gomes.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Bar do Gomes</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.3772349484548!2d-51.20752198441556!3d-30.02603358188897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979b6d4b19067%3A0xe588876c76fa1642!2sBar+do+Gomes!5e0!3m2!1spt-BR!2sbr!4v1564499712225!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="http://bardogomes.com.br/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_complex.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Complex Skatepark</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3453.9042722124623!2d-51.175037284415325!3d-30.039604081884054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9519778cedf571b9%3A0x8d4eb9efd78b617a!2sComplex+Skatepark!5e0!3m2!1spt-BR!2sbr!4v1564499823291!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/complexskatepark/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_destemperados.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Casa Destemperados</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.5456465965617!2d-51.205734384415436!3d-30.02120008189073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979b9b841e9bf%3A0xa240f27debbab2dd!2sCasa+Destemperados!5e0!3m2!1spt-BR!2sbr!4v1564499875146!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://destemperados.clicrbs.com.br/casa-destemperados" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_sofia.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Sofia Karaoke</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.5456465965617!2d-51.205734384415436!3d-30.02120008189073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979b6117c21ad%3A0x201295454c3b1dfb!2sSofia+Karaok%C3%AA!5e0!3m2!1spt-BR!2sbr!4v1564499920442!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/sofiaportoalegre/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_coco.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Coco Bambu</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.308994248945!2d-51.16395341800605!3d-30.02799192384316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197799e401a697%3A0x327615163d345e7c!2sCoco+Bambu+Porto+Alegre!5e0!3m2!1spt-BR!2sbr!4v1564499969531!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://cocobambu.com/unidades/porto-alegre/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>

              <div class='col-12 bg-orange text-light'>

                <div class='row'>
                  <div class='col'>

                    <div class='row justify-content-center bg-orange text-light' style="min-height: 260px;">
                      <a class="link-unstyled align-self-center my-4 text-light stretched-link" data-toggle="collapse" href="#collapsePizza" role="button" aria-expanded="false" aria-controls="collapsePizza">
                        <h1 class="text-md-center" id="pizza">Pizzas Napoletanas</h1>
                      </a>
                    </div>

                  </div>
                </div>

                <div class="collapse" id="collapsePizza" data-parent="#accordionSection">
                  <div class='col-12'>
                    <div class='row'>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_ciao.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Ciao</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.3624709720393!2d-51.19104518441534!3d-30.026457281888923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979d2b725bc31%3A0x29675778c6dfa58d!2sCiao+Pizzeria+Napoletana!5e0!3m2!1spt-BR!2sbr!4v1564500033673!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/ciaopizzerianapoletana/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_brizza.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Brizza Forneria</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.5049805796325!2d-51.19677398441573!3d-30.02236728189023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951979ced0390069%3A0xedf1c28e1df753ca!2sBrizza+Forneria!5e0!3m2!1spt-BR!2sbr!4v1564500159820!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/brizzaforneria/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                      <div class='col-12 col-md-6 col-lg-3 pt-4 mb-4'>
                        <div class="card">
                          <img src="images/food_amiche.jpg" class="card-img-top" alt="...">
                          <div class="card-body text-dark">
                            <h2 class="card-title">Amiche</h2>
                            <div class="embed-responsive embed-responsive-4by3 mb-4">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.3418038754044!2d-51.19171498441542!3d-30.027050381888618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197938664d6275%3A0x89970e335b7a2f3d!2sAmiche+Pizzeria+Napoletana!5e0!3m2!1spt-BR!2sbr!4v1564500185418!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <a href="https://www.facebook.com/amichepizzeria/" target="_blank" class="btn btn-dark btn-block">Saiba mais...</a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>

      <div class='row bg-yellow btn-yellow text-dark'>
        <div class="col-12">
          <a href="index.html" class="stretched-link text-dark" style="text-decoration: initial">
            <h1 class='text-center'>Voltar</h1>
          </a>
        </div>
      </div>


      <footer>
        <div class='row'>
          <div class='col-md-12 space-top bg-dark text-muted'>
            <p>&#169; Estevan Vedovelli - 2019</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">alert("1")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">alert("2")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">alert("3")</script>

  </body>
</html>
