<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='pt-BR'>

  <head>
    <!-- Required meta tags -->
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta content='text/html; charset=UTF-8' http-equiv='content-type'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>

    <meta name="description" content="wedding website" />
    <meta name="author" content="Estevan Vedovelli" />
    <meta content='noodp' name='robots'/>

    <!-- TODO Favicon here -->
    <!--<link href='http://www.example.com/favicon.ico' rel='icon' type='image/x-icon'/>-->

    <title>Estevan e Lisi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!-- TODO Google fonts here -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class='bg-dark text-light'>

    <nav class="d-md-none navbar navbar-light bg-dark text-center">
      <a class="navbar-brand mr-auto ml-auto" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>
    </nav>
    <nav class="navbar navbar-light bg-dark">
      <a class="d-none d-md-block navbar-brand ml-4" href="index.html">
        <img src="images/stamp.png" width="200" height="200" alt="">
      </a>

      <span class="navbar-text mr-auto ml-auto text-light">
        <h1 class='text-center'>Turismo</h1>
      </span>
    </nav>


    <div class='container-fluid'>

      <div class='row bg-dark text-light'>
        <div class='col-md-3 d-none d-md-block '>
          <div class='row'>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-orange'>
              <div class='row'>
                <div class='col'>
                  <div class="text-orange">
                    <a href="restaurant.html" class='text-orange'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-utensils fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="restaurant.html" class='text-light'><h3 class='tips'>Restaurantes</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-mossgreen'>
              <div class='row'>
                <div class='col'>
                  <div class="text-mossgreen">
                    <a href="tourism.html" class='text-mossgreen'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-map-marked-alt fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="tourism.html" class='text-light'><h3 class='tips'>Turismo</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-red'>
              <div class='row'>
                <div class='col'>
                  <div class="text-red">
                    <a href="park.html" class='text-red'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-sun fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="park.html" class='text-light'><h3 class='tips'>Parques</h3></a>
                </div>
              </div>
            </div>

            <div class='col-12 d-flex align-items-center flex-column pb-4 bg-blue'>
              <div class='row'>
                <div class='col'>
                  <div class="text-blue">
                    <a href="hotel.html" class='text-blue'>
                      <span class="fa-stack fa-7x">
                        <i class="fas fa-square fa-stack-2x"></i>
                        <i class="fas fa-bed fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col'>
                  <a href="hotel.html" class='text-light'><h3 class='tips'>Hospedagem</h3></a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="col-12 col-md-9 bg-mossgreen text-dark">
          <div class='row justify-content-md-center pt-4'>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/tour_gasometro.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Usina do Gasômetro e Orla</h2>
                  <p class="card-text">É um dos pontos mais tradicionais para ver o famoso pôr-do-sol da cidade, às margens do Lago Guaíba. Hoje a Usina do Gasômetro é um grande centro cultural da cidade, sendo palco das mais diversas manifestações artísticas como teatro, dança, pinturas, etc.</p>
                  <a href="https://pt.wikipedia.org/wiki/Usina_do_Gas%C3%B4metro" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/tour_lacador.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Estátua do Laçador</h2>
                  <p class="card-text">Localizada próxima ao aeroporto e ao Boulevard Laçador, é a representação do gaúcho pilchado. Foi definida por lei municipal como Símbolo Oficial de Porto Alegre em 1992. Sua autoria é do escultor pelotense Antônio Caringi.</p>
                  <a href="https://pt.wikipedia.org/wiki/Est%C3%A1tua_do_La%C3%A7ador" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/tour_marioquintana.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Casa de Cultura Mario Quintana</h2>
                  <p class="card-text">Centro Cultural onde você pode assistir shows, exposições, cinema, teatro e ainda ver como Mário Quintana vivia no antigo Hotel Majestic.</p>
                  <a href="https://pt.wikipedia.org/wiki/Casa_de_Cultura_Mario_Quintana" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/tour_ibere.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Fundação Iberê Camargo</h2>
                  <p class="card-text">A Fundação Iberê Camargo foi criada em 1995, com a missão de preservar, investigar e divulgar a obra de Iberê Camargo, além de aproximar o público deste que é um dos grandes nomes da arte brasileira do século XX, estimulando a reflexão sobre arte, cultura e educação por meio de programas transdisciplinares e do fomento à própria produção artística.</p>
                  <a href="https://pt.wikipedia.org/wiki/Funda%C3%A7%C3%A3o_Iber%C3%AA_Camargo" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

            <div class='col-12 col-md-6 col-lg-4 pt-4 mb-4'>
              <div class="card">
                <img src="images/tour_mercado.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h2 class="card-title">Mercado Público</h2>
                  <p class="card-text">Inaugurado em 1869, o Mercado Público de Porto Alegre integra o Patrimônio Histórico e Cultural da cidade e é um dos principais pontos comerciais da Capital. O prédio abriga 110 estabelecimentos com várias atividades: restaurantes (cozinha macrobiótica, cozinha japonesa, cozinha portuguesa, carnes, etc.), lancherias, cafeterias, pastelarias, padarias, fruteiras, açougues, peixarias, entre outras.</p>
                  <a href="https://pt.wikipedia.org/wiki/Mercado_P%C3%BAblico_de_Porto_Alegre" target="_blank" class="btn btn-dark">Wikipedia</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class='row bg-yellow btn-yellow text-dark'>
        <div class="col-12">
          <a href="index.html" class="stretched-link text-dark" style="text-decoration: initial">
            <h1 class='text-center'>Voltar</h1>
          </a>
        </div>
      </div>


      <footer>
        <div class='row'>
          <div class='col-md-12 space-top bg-dark text-muted'>
            <p>&#169; Estevan Vedovelli - 2019</p>
          </div>
        </div>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">alert("1")</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">alert("2")</script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">alert("3")</script>

  </body>
</html>
